test = int(input())
for i in range(0,test):
    num = int(input())
    list1 = []
    list2 = []
    startt = []
    endt = [0,0]
    bool = False
    for j in range(0,num):
        list2.append('C')
        #print(list2)
    for j in range(0,num):
        x = input().split()
        x[0] = int(x[0])
        x[1] = int(x[1])
        x.append(j)
        #print(x)
        startt.append(int(x[0]))
        #print(startt)
        list1.append(x)
    list1.sort()
    #print(list1)
    for j in range(0,len(list1)):
        if(endt[0]<=list1[j][0]):
            list2[list1[j][2]] = 'C'
            endt[0] = list1[j][1]
        else:
            if(endt[1]<=list1[j][0]):
                list2[list1[j][2]] = 'J'
                endt[1] = list1[j][1]
            else:
                bool = True
    if(bool):
        print('Case #%d:'%(i+1),"IMPOSSIBLE")
    else:
        str1=" "
        for j in list2:
            str1+=str(j)
        print('Case #%d:'%(i+1),str1)